#Server configuration
server.port=8080
spring.application.name=prueba

#Data base configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Documentation configuration
springdoc.api=docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

##Email Configuration
email.sender=21jose03.free@gmail.com
password.sender=?

##Spring security
security.jwt.key.private=?
security.jwt.user.generator=?

##Google login
google.client-id=?
google.client-secret=?
google.authorization-uri=https://accounts.google.com/o/oauth2/auth
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.issuer-uri=https://www.googleapis.com/oauth2/v3/certs
google.redirect-uri=http://localhost:8080/login/oauth2/code/google
google.scope=openid,profile,email

#http://localhost:8080/oauth2/authorization/google